*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans Condensed', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #333;
}
.inner{
    padding-top: 20px;
}
.header{
    text-align: center;
    color: #fff;
    padding: 1rem;
}
.header:after{
    content:'' ;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
    height: 4px;
    width:300px;
    border-radius: 2px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skillbox{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skillbox :hover.img{
    transform: translateY(-10px);
}


.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}


.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 25px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img:after{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 50%;
    height: 90px;
    background: rgba(100,100,100,0.5);
    border-radius: 25px 0 0 25px;
}


.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}

.photo{
    width: 50px;
    z-index: 2;
}

@media screen and (max-width: 990px){
    .container{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;

    }
}
@media screen and (max-width: 650px){
    .container{
        grid-template-columns: 1fr;
        padding: 2rem 50px;
        
    }
}




